{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shared": ["./shared"]
    }
  }
}
